{
    "filter_custom_series": [],
    "filter_series": "all",
    "filter_year": "all",
    "per_page": "all",
    "results_pages": 200,
    "scrape_end": 150,
    "scrape_start": 101,
    "theme": "light",
    "unchecked_tournaments": [
        "Valorant Masters Toronto 2025",
        "Champions Tour 2024 Americas: Ascension",
        "Champions Tour 2024 China: Ascension",
        "Champions Tour 2024 EMEA: Ascension",
        "Champions Tour 2024 Pacific: Ascension",
        "Champions Tour 2024: Americas Stage 2",
        "Champions Tour 2024: China Stage 2",
        "Champions Tour 2024: EMEA Stage 2",
        "Champions Tour 2024: Masters Shanghai",
        "Champions Tour 2024: Pacific Stage 2",
        "Esports World Cup 2025",
        "Esports World Cup 2026: Americas Qualifier",
        "Esports World Cup 2026: China Qualifier",
        "Esports World Cup 2026: EMEA Qualifier",
        "Esports World Cup 2026: Pacific Qualifier",
        "Ludwig x Tarik Invitational 3",
        "Red Bull Home Ground #5",
        "Red Bull Home Ground #5 Qualifiers",
        "Red Bull Home Ground 2025",
        "Red Bull Home Ground 2025 Americas Qualifiers",
        "Red Bull Home Ground 2025 EMEA Qualifiers",
        "Red Bull Home Ground 2025 Japan Qualifiers",
        "Red Bull Instalock 2025",
        "Riot Games ONE 2024",
        "SEN City Classic",
        "SEN City Classic 2025",
        "SOOP Challengers League 2024 Thailand: Split 2",
        "SOOP Elite Cup 2024",
        "SOOP Elite Cup 2025: Season 1",
        "SOOP Elite Cup 2025: Season 2",
        "SOOP Valorant League 2024",
        "SOOP Valorant League 2025",
        "Sentinels Invitational 2025",
        "Sentinels Showmatch 2024",
        "VCT 2025: Americas Kickoff",
        "VCT 2025: Americas Stage 1",
        "VCT 2025: Americas Stage 2",
        "VCT 2025: China Kickoff",
        "VCT 2025: China Stage 1",
        "VCT 2025: China Stage 2",
        "VCT 2025: EMEA Kickoff",
        "VCT 2025: EMEA Stage 1",
        "VCT 2025: EMEA Stage 2",
        "VCT 2025: Pacific Kickoff",
        "VCT 2025: Pacific Stage 1",
        "VCT 2025: Pacific Stage 2",
        "VCT 2026: Americas Kickoff",
        "VCT 2026: Americas Stage 1",
        "VCT 2026: China Kickoff",
        "VCT 2026: China Stage 1",
        "VCT 2026: EMEA Kickoff",
        "VCT 2026: EMEA Stage 1",
        "VCT 2026: Pacific Kickoff",
        "VCT 2026: Pacific Stage 1",
        "Valorant Champions 2024",
        "Valorant Champions 2025",
        "Valorant Masters Bangkok 2025",
        "Valorant Masters Santiago 2026"
    ]
}